### GET all books
GET http://localhost:3000/books
Content-Type: application/json


### GET book by ID
GET http://localhost:3000/books/69193e79f708fe3f64211518
Content-Type: application/json


### CREATE a new book (POST)
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
  "title": "The Book of Mormon",
  "author": "Multiple Authors",
  "genre": "Religious Scripture",
  "publishedYear": 1830,
  "isbn": 9781592975034,
  "pages": 531,
  "available": true,
  "rating": 4.9
}


### UPDATE a book (PUT)
PUT http://localhost:3000/books/69193e79f708fe3f64211518 HTTP/1.1
Content-Type: application/json

{
  "title": "The Book of Mormon",
  "author": "God and Multiple Authors",
  "genre": "Religious Scripture",
  "publishedYear": 1830,
  "isbn": 9781592975034,
  "pages": 531,
  "available": true,
  "rating": 5.0
}


### DELETE a book
DELETE http://localhost:3000/books/69193e79f708fe3f64211518
Content-Type: application/json
